# DbCop

./: .gitignore  App.config  App.xaml  App.xaml.cs  ConnectionManagementWindow.xaml  ConnectionManagementWindow.xaml.cs  CreateDummyLogins.sql  DEPLOYMENT.md  DbCop-Launcher.bat  DbCop.csproj  DbCop.sln  DetectOrphanedUsers.sql  ImportPasteDialog.xaml  ImportPasteDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  create-release.ps1  create-shield-icon.ps1  deploy.bat  deploy.ps1
OrphanedUserScripts/: 01_DetectOrphanedUsers_Template.sql  02_CleanupOrphanedUsers_Template.sql  03_CreateMissingLogins_Template.sql
Properties/: Settings.Designer.cs  Settings.settings
